{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "mkdir public && cp -r assets/* public/ && gatsby develop",
    "build": "mkdir public && cp -r assets/* public/ && gatsby build",
    "serve": "gatsby serve",
    "deploy": "gh-pages -d public -b gh-pages",
    "predeploy": "mkdir public && cp -r assets/* public/ && gatsby build --prefix-paths"
  },
  "homepage": "https://front10.com/landing-page-gatsby/",
  "dependencies": {
    "@front10/landing-page-book": "^0.1.16",
    "gatsby": "^2.0.0",
    "gatsby-plugin-favicon": "^3.1.4",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
